package Timeconversion;

import java.util.Scanner;

public class militaryFormat24hourto12hour {
        public static void print24(String str){
            int h1=(int)str.charAt(0)-'0';
            int h2=(int)str.charAt(1)-'0';
            int hh=(h1*10+h2);

            String Meredian;

                    if(hh>12){
                        Meredian="PM";
                    }
                    else
                    {
                        Meredian="AM";
                    }


                    hh=hh%12;

                      if (hh==0) {
                          System.out.print("12");
                          for (int i=2;i<=7;i++)
                              System.out.print(str.charAt(i));
                      }
                      else{
                          System.out.print(hh);
                          for (int i=2;i<=7;i++)
                              System.out.print(str.charAt(i));

                      }

            System.out.print(" "+Meredian);





        }

        //Driver code
    public static void main(String[] args){
        System.out.println("Enter a date");
        Scanner sc= new Scanner(System.in);
       String str=sc.nextLine();
        print24(str);
    }


}
